Check.xaml

<Page x:Class="TopAcademyPrize.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:TopAcademyPrize"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="371" d:DesignWidth="800"
      Title="Check">

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition><ColumnDefinition></ColumnDefinition><ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>-->

        <Button HorizontalAlignment="Center" Background="#d91842" VerticalAlignment="Center" Height="350" Width="350"
  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
  materialDesign:ButtonProgressAssist.Value="-1"
  Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Click="Button_Click_1"  />
        <TextBlock HorizontalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextWrapping="Wrap" FontSize="50" Text="Нажми!" VerticalAlignment="Center"/>

    </Grid>
</Page>
