MainWindow.xaml

<Window x:Class="TopAcademyPrize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"

     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:TopAcademyPrize"
        mc:Ignorable="d"
        Title="TopAcademy" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" x:Name="fram"  Grid.Row="2" Grid.ColumnSpan="2"  Grid.RowSpan="3" >
        </Frame>
        <Label Background="#d91842" Content=""   Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" x:Name="imageTop"   Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
        <Label Background="Black" Content=""  Grid.Column="1"/>
    </Grid>
</Window>
