YourPrize.xaml

<Page x:Class="TopAcademyPrize.YourPrize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TopAcademyPrize"
      mc:Ignorable="d" 
      d:DesignHeight="371" d:DesignWidth="800"
      Title="YourPrize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imageTop" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" FontSize="20" TextWrapping="Wrap" Text="Ваш приз:" VerticalAlignment="Top"/>
        <TextBlock x:Name="NameP" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" FontSize="20" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
        <TextBlock x:Name="Code" Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="068" VerticalAlignment="Center"/>
        <Label MouseLeftButtonDown="Label_MouseLeftButtonDown" Content="Готово" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#DD006DFF" Height="26" Grid.Column="2" Grid.Row="1"/>


    </Grid>
</Page>
